# MVVM-Dagger-2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hientt17/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hientt17/example/: MyApp.java
app/src/main/java/com/example/hientt17/example/adapter/: GitRepositoryAdapter.java
app/src/main/java/com/example/hientt17/example/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/hientt17/example/model/: ApiService.java  GitHubRepository.java
app/src/main/java/com/example/hientt17/example/network/: ApiServiceModule.java
app/src/main/java/com/example/hientt17/example/services/api/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/example/hientt17/example/services/model/: Project.java  User.java
app/src/main/java/com/example/hientt17/example/view/: MainActivity.java  MainDataView.java
app/src/main/java/com/example/hientt17/example/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/hientt17/example/view/callback/: ProjectClickCallback.java  SearchCallBack.java
app/src/main/java/com/example/hientt17/example/view/ui/: MainActivity.java
app/src/main/java/com/example/hientt17/example/view/ui/fragment/: DetailProjectFragment.java  ProjectDetailFragment.java  ProjectListFragment.java
app/src/main/java/com/example/hientt17/example/viewmodel/: GitReponsitoryViewModel.java  RepositoryDetailViewModel.java  RepositoryListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_project_detail.xml  fragment_project_list.xml  layout_item_list.xml  layout_loading.xml  project_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hientt17/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
